In [27]:
import pandas as pd

df = pd.read_csv("C:/Users/Sut Zaw Aung/StockMarketDB/pythonProjectBank/data/row/c_transactions_cleaned.csv")

location_summary = df['location'].value_counts().reset_index()
location_summary.columns = ['location', 'number_of_transactions']

print("Location-wise Transaction Count:")
display(location_summary)

amount_summary = df.groupby('location')['amount'].sum().reset_index()
amount_summary.columns = ['location', 'total_transaction_amount']


print("Location-wise Total Transaction Amount:")
display(amount_summary)

top_location = location_summary.iloc[0]
bottom_location = location_summary.iloc[-1]

# Recommendations
print(f"Most Active Location: {top_location['location']} with {top_location['number_of_transactions']} transactions.")
print(f"Least Active Location: {bottom_location['location']} with {bottom_location['number_of_transactions']} transactions.")

print(f"\nFocus on strengthening operations and campaigns in {top_location['location']} to maintain high performance.")
print(f"Analyze factors limiting activity in {bottom_location['location']} and explore improvement strategies.")

Location-wise Transaction Count:

     location  number_of_transactions
0      Yangon                    8950
1    Mandalay                    2129
2   Naypyidaw                    1912
3      Monywa                    1852
4   Myitkyina                    1824
5  Mawlamyine                    1813
6      Sittwe                    1808
7     Pathein                    1768
8        Bago                    1727
9    Taunggyi                    1715

Location-wise Total Transaction Amount:

     location  total_transaction_amount
0        Bago              4.305597e+09
1    Mandalay              5.281250e+09
2  Mawlamyine              4.516874e+09
3      Monywa              4.503834e+09
4   Myitkyina              4.580859e+09
5   Naypyidaw              4.734210e+09
6     Pathein              4.432467e+09
7      Sittwe              4.506801e+09
8    Taunggyi              4.202497e+09
9      Yangon              2.233275e+10

Most Active Location: Yangon with 8950 transactions.
Least Active Location: Taunggyi with 1715 transactions.

Focus on strengthening operations and campaigns in Yangon to maintain high performance.
Analyze factors limiting activity in Taunggyi and explore improvement strategies.